MONGO_URI="mongodb+srv://dipeshsingh:9125635198@cluster0.o3qxbip.mongodb.net/?retryWrites=true&w=majority"
PORT=8000
ACCESS_TOKEN_SECRET="ARYA024@"
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET="AYUSH024@"
REFRESH_TOKEN_EXPIRY=15d
CORS_ORIGIN=http://localhost:3000